# Shop.DomainEvents.Sample

./: Shop.DomainEvents.Sample.sln
src/Shop.DomainEvents.Sample.ApplicationService/: Class1.cs  CreateOrderUseCase.cs  Shop.DomainEvents.Sample.ApplicationService.csproj
src/Shop.DomainEvents.Sample.ApplicationService/DomainEventsHandlers/OrderStarted/: OrderStartedHandler.cs
src/Shop.DomainEvents.Sample.ApplicationService/Interfaces/: ICreateOrderUseCase.cs
src/Shop.DomainEvents.Sample.Core/: Class1.cs
src/Shop.DomainEvents.Sample.Core/Common/: Entity.cs  IAggregateRoot.cs
src/Shop.DomainEvents.Sample.Core/Orders/: Item.cs  Order.cs
src/Shop.DomainEvents.Sample.Core/Orders/Events/: OrderStartedEvent.cs
src/Shop.DomainEvents.Sample.Infrastructure/: Class1.cs  MediatorExtension.cs  Shop.DomainEvents.Sample.Infrastructure.csproj
src/Shop.DomainEvents.Sample.Infrastructure.IoC/: ContainerConfiguration.cs  MediatorModule.cs  Shop.DomainEvents.Sample.Infrastructure.IoC.csproj
src/Shop.DomainEvents.Sample.Presentation/: Program.cs  Shop.DomainEvents.Sample.Presentation.csproj
