<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.DomainEvents.Sample.Core\Shop.DomainEvents.Sample.Core.csproj" />
    <ProjectReference Include="..\Shop.DomainEvents.Sample.Infrastructure\Shop.DomainEvents.Sample.Infrastructure.csproj" />
  </ItemGroup>

</Project>
